# learn-spring

./: HELP.md  README.md  pom.xml  run.sh
src/main/java/org/learn/spring/: DemoApplication.java
src/main/java/org/learn/spring/model/: Credentials.java  Customer.java  Employee.java  ErrorResponse.java  HairCustomer.java  LoginStatus.java  Vehicle.java
src/main/java/org/learn/spring/repository/: CredentialService.java  EmployeeService.java  HairCustomerService.java  InsuranceService.java  some.json
src/main/resources/: application.properties
src/test/java/org/learn/spring/: DemoApplicationTests.java
src/test/java/org/learn/spring/selenium/: InsuranceSuiteTest.java
src/test/resources/: testng.xml
